.app {
  text-align: left;
  font-size: 18px;
  color: gray;
  text-transform: capitalize;
}

.main-view .picker {
  width: 30%;
  position: absolute;
  top:0;
  left:0;
  bottom:0;
  overflow: hidden;
  box-sizing: border-box;
  padding: 0 0 0 10px;
  border-right: 1px solid lightgray;
}

.main-view .details {
  width: 100%;
  margin-left: 30%;
  overflow: hidden;
}

.picker-item {
  position: relative;
  padding: 20px;
  margin: 50px 0;
}

.picker-item .image-container {
  position: absolute;
  left: 10px;
  top: 10px;
  height: 60px
}

.picker-item .face {
  width: auto;
  height: 60px;

}

.picker-item .picker-details-container {
  width: 100%;
  margin-left: 80px;
}

.picker-details-container .name {
  color: black;
}

.picker-item .picker-menu-button {
  position: absolute;
  top:0;
  right: 0;
  outline: none;
  border: none;
  background: transparent;
}

.details-primary {
  padding: 40px;
}

.details-primary .image-container {
  height:150px;
  float: left;
}

.details-primary .face {
  width: 150px;
  height:auto;
}

.info-table {
  columns: 2;
}

.details-secondary {

}

.details-primary .text-item {
  clear: both;
  display: inline-block;
  white-space:nowrap;
}



.text-item .value{
  color: black;
}

.details-primary .text-item .value {
  font-weight: bold;
  font-size: 20px;
}

.text-item,
.icon-item {
  display: block;
  margin: 13px;
}

.text-item .value,
.icon-item .value {
  padding-left: 10px;
}

.icon-item .label,
.icon-item .value {
  display: inline-block;
  white-space: nowrap;
}

.details-primary {
  min-height:200px;
}

.details-primary .name {
  font-weight:bold;
  font-size: 22px;
  padding-left: 10px;
}

.category-selector {
  white-space: nowrap;
}

.category-selector:before {
  clear: both;
  content: ".";
  color: white;
}

.select-container {
  display: inline-block;
  padding:5px;
  width: 17%;
  box-sizing: border-box;
  text-align: center;
  color: lightgray;
  border-bottom: 2px solid #eee;
  font-size: 22px

}

.category-select {
  width: 100px;
  display: inline-block;
  position: relative;
  padding-bottom: 5px;
  margin: -8px
}

.category-select.active{
  color: gray;
  transition-function: all;
  transition-duration: 0.2s;
  transition-timing-function: ease-in;
  border-bottom: 2px solid purple;
  font-weight:bold;
}

.category-content {
  padding: 30px;
}

.category {
  white-space: normal;
  text-wrap: normal;
}

.image-container {
  border-radius: 300px;
  overflow: hidden;
  display: inline-block;
  border: 1px solid purple;
  box-shadow: 0 0 3px black;
}

.category.category-inactive {
  display: none;
  transition-function: all;
  transition-duration: 1s;
  transition-timing-function: ease-in;
}

.overview.category {
  width: 70%;
  text-align: justify;
  box-sizing: border-box;
}

.overview.category .text-item .label{
  font-weight:bold;
  font-size: 20px;
  color: #ccc;
}

.overview.category .condition .value {
  font-size: 35px;
  padding-left:60px;
  color: gray;
}

.overview.category .text-item.full-details .label,
.overview.category .text-item.full-details .value {
  display: block;
  padding: 5px 0;
}

.overview.category .text-item.full-details .value{
  color: #999;
  font-size: 16px;
  font-weight:bold;
}

.notes.category textarea{
  width: 68%;
  height: 300px;
}

.picker-menu {
  position: fixed;
  display: inline-block;
  top: 50%;
  left: 30%;
  width: 300px;
  background: white;
  border: 1px solid lightgray;
  text-align: center;
}

.picker-menu div+div {
  border-top: 1px solid lightgray;
}

.picker-menu div {
  font-size: 24px;
  padding: 40px 0;
}

.picker-menu div:active {
  font-weight:bold;
}
